<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #763857;
            width: 800px;
            height: 400px;
            padding: 5px;
            margin: 50px auto;
            border: 1px solid transparent;
            overflow: auto;
            /* color: orange; */
        }

        .container div{
            background-color: #EFF0B6;
            width: 100px;
            height: 100px;
            margin: 50px;
            float: left;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 100px;
            /* vertical-align: baseline; */
        }
    </style>
    <script>
        var count = 1;
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName("button")[0].addEventListener("click", addBoxHandler);
            document.getElementsByTagName("button")[1].addEventListener("click", removeFirstBoxHandler);
            document.getElementsByTagName("button")[2].addEventListener("click", removeLastBoxHandler);
        });

        function addBoxHandler(){
            var element = document.createElement("div");
            element.innerText = count;
            document.getElementsByClassName("container")[0].appendChild(element);
            count++;
        };

        function removeFirstBoxHandler(){
            var element = document.getElementsByClassName("container")[0].firstChild;
               if(element){
                document.getElementsByClassName("container")[0].removeChild(element);
                count--;
            }
            else{
                alert("nothing to remove")
            }
        };

        function removeLastBoxHandler(){
            var element = document.getElementsByClassName("container")[0].lastChild;
               if(element){
                document.getElementsByClassName("container")[0].removeChild(element);
                count--;
            }
            else{
                alert("nothing to remove")
            }
        };
    </script>

<body>
    <button>Add Box</button>
    <button>Remove First Box</button>
    <button>Remove Last Box</button>
    <hr>
    <div  class="container"></div>
</body>

</html>