<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RWD Float</title>
  <style>
    .container {
      width: 100%;
      margin: auto;
      /* background-color: rgb(131, 131, 131); */
      position: relative;
    }

    section {
      border: 1px solid transparent;
      background-color: rgb(199, 201, 255);
      width: 100%;
      margin: auto;
      /* display: table;  */
    }

    section article {
      width: 30.6667%;
      float: left;
      text-align: justify;
      padding: 1.3333%;
    }

    section article img {
      max-width: 100%;
    }

    section:after {
      content: '';
      display: block;
      clear: both;
    }

    .box1 {
      background-color: rgb(255, 140, 0);
    }

    .box2 {
      background-color: rgb(152, 246, 140);
    }

    .box3 {
      background-color: rgb(96, 175, 250);
    }

    /* p{
        clear: both;
      } */

    header {
      background-color: rgb(229, 231, 103);
      height: 150px;
      /* position: absolute; */
      top: 0px;
      width: 100%;
      text-align: center;
      padding-top: 1.5%;
      color: #086E7D;
      margin: auto;
      font-weight: bold;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    footer {
      background-color: rgb(195, 103, 231);
      height: 50px;
      /* position: absolute; */
      top: 350px;
      width: 100%;
      text-align: center;
      padding-top: 1.5%;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    /* footer::before {
        content: "";
        display: block;
        clear: both;
        margin-top: 8px;
      } */
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>iSchool | Full stack application</h1>
    </header>
    <section>
      <article class="box1">
        <img src="images/girl.jpg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
        corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit
        tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam
        praesentium rem quam incidunt!
      </article>
      <article class="box2">
        <img src="images/logo.jpg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
        reprehenderit est sapiente et magni placeat consequuntur amet vero,
        cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis
        facilis animi ex. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Eos obcaecati nemo ex aliquid tempore rerum modi fuga id eaque
        quibusdam dicta a odio eveniet facere, assumenda distinctio officia
        dolor non.
      </article>
      <article class="box3">
        <img src="images/profile.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora
        animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex
        at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
        expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Earum, harum assumenda nemo voluptatem repellendus sunt. Eveniet debitis
        deleniti sunt blanditiis commodi, eligendi aut qui inventore molestiae
        exercitationem! Recusandae, modi harum?Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Officia molestias totam unde, maxime,
        quidem id nesciunt cumque autem debitis inventore in sunt nisi!
      </article>
      <!-- <p></p> -->
    </section>
    <footer>&copy; Copyrights reserved by iSchool India.</footer>
  </div>
</body>

</html>