<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script>
            document.createElement("header");
            document.createElement("footer");
            document.createElement("nav");
            document.createElement("main");
            document.createElement("section");
            document.createElement("article");
        </script>
          <style>
            header, main, article, section, nav, footer{
                display: block;
            }
        </style>
    <![endif]-->

    <!-- The above comment is dynamic, It works based on what version of browser the user is using. -->
    <style>      
        header{
            background-color: darkslategray;
            /* text-align: center; */
            height: 150px;
        }

        footer{
            background-color: darkslategray;
            text-align: center;
            height: 50px;
            color: aliceblue;
        }

        h1, h2{
            margin: 0px;
            padding-top: 45px;
            /* background-color: rgb(86, 167, 167); */
            text-align: center;
            /* line-height: 150px; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }

        h2{
            margin: -40px;
            
        }

        main, section{
            border: 1px solid darkslategray;
            padding: 10px;
        }

        article{
            padding: 10px;
            margin: 10px;
            background-color: darkslategray;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>iSchoolConnect India</h1>
        <h2>Study abroad with us</h2>
    </header>
    <nav>
        <ul>
            <li href="#">list item 1</li>
            <li href="#">list item 2</li>
            <li href="#">list item 3</li>
            <li href="#">list item 4</li>
            <li href="#">list item 5</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem molestiae aperiam vel! Ab ut, ea delectus accusamus eius cum?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur numquam dolorem cupiditate dolores, aut perspiciatis quaerat commodi autem quam?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi itaque fugiat repudiandae eum illum molestias vel labore amet aperiam!</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis eveniet in illo culpa, aut laudantium quis unde maxime totam!</article>
        </section>
    </main>
    <footer>copyrights reserved by iSchool India</footer>
</body>
</html>