<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        @keyframes ischool {
            /* from{
                background-color: tomato;
            }
            to{
                background-color: cornflowerblue;
            } */

            0% {
                background-color: #FF8AAE;
                transform: rotate(60deg);
            }

            10% {
                background-color: #C8F2EF;
                transform: rotate(90deg);
            }

            20% {
                background-color: #FFF89A;
                transform: rotate(120deg);
            }

            30% {
                background-color: #D9D7F1;
                transform: rotate(150deg);
            }

            40% {
                background-color: #8F4068;
                transform: rotate(180deg);
            }

            50% {
                background-color: #F5B971;
                transform: rotate(210deg);
            }

            60% {
                background-color: #6E7C7C;
                transform: rotate(240deg);
            }

            70% {
                background-color: #C3AED6;
                transform: rotate(270deg);
            }

            80% {
                background-color: #D45079;
                transform: rotate(300deg);
            }

            90% {
                background-color: #CCF6C8;
                transform: rotate(330deg);
            }

            100% {
                background-color: #9ADCFF;
                transform: rotate(360deg);
            }

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 100px auto;
        }

        .box:hover {
            animation-name: ischool;
            animation-duration: 6s;
            animation-direction: normal;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>