<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #log {
            background-color: #FFFBE9;
            width: 980px;
            height: 500px;
            overflow: auto;
            padding: 50px;
            margin: 5px auto;
            border: 10px solid #F4FCD9;
            border-style: groove;
        }

        .box {
            width: 300px;
            float: left;
            margin: 10px;
            background-color: #C5D8A4;
            /* height: 500px; */
        }

        .box h1 {
            margin: 5px;
            text-align: center;
            padding: 5px;
            font-family: 'Trebuchet MS';
            background-color: #F4FCD9;
            color: #534340;
            font-size: 18px;
            border: 5px solid #BB9981;
            border-style: groove;
        }

        .box h2, h3 {
            margin: 0px;
            padding: 5px;
            font-family: 'Trebuchet MS';
            font-size: 18px;
            background-color: #C5D8A4;
            color: #534340;
        }

        .box img {
            width: 300px;
        }

        button {
            width: 300px;
            display: block;
            margin: 10px auto;
            color: #534340; 
            background-color: #C5D8A4;
            height: 40px;
            border: 5px solid #F4FCD9;
            border-style:outset;
            font-family: 'Verdana';
            font-weight: bold;
            font-size: 16px;
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                console.log("ReadyState Value : ",xhr.readyState);
                if(xhr.status == 200 && xhr.readyState == 4){
                    var herodata = JSON.parse(xhr.responseText).herolist;
                    console.log( herodata.length );
                    for(var i = 0; i < herodata.length; i++){
                        // document.getElementById("hl").innerHTML += "<li>"+herodata[i].title+"</li>";
                        document.getElementById("log").innerHTML +=
                        "<div class='box'><h1>"+ herodata[i].title+"</h1><h2>Full Name : "+ 
                        herodata[i].firstname+" "+ herodata[i].lastname+"</h2><img src='"+
                        herodata[i].poster+"' alt = 'hero'><h3>City : "+ 
                        herodata[i].city+"</h3><h3>Ticket Price : "+ herodata[i].ticketprice+"</h3><h3>Release Date : "+
                        herodata[i].releasedate+"</h3></div>";
                    }
                }else{
                    console.log(xhr.readyState);
                }
            };
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName("button")[0].onclick = function(){
                xhr.open("get","data.json",true);
                xhr.send();
            }
        })
    </script>
</head>
<body>
    <button>Fetch Data</button>
    <div id="log"></div>
</body>
</html>